<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ZegoFr34ks' Own Personal Website (WIP)">
        <meta name="author" content="ZegoFr34ks">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Ref/Pictures/webicon.png" type="image/x-icon">
        <title>--]|I||III||I||||[--</title>
        <link rel="stylesheet" href="pfp.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="loader-wrapper">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>
        <script src="bottomadjust.js"></script>
        <nav>
            <header>
                <a href="index.html" class="logo">ZegoFr34ks</a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </header>
        </nav>
        <div class="stars">
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
            <div class="container">
            <div class="star"></div>
            </div>
        </div>
        <div class="toggleinfo">
        <div id="toggle" class="active">
            <i class="indicator"></i>
        </div>
        <div class="toggletext">Show <a target="_blank" href="https://en.wikipedia.org/wiki/Anime">Anime</a></div>
        </div>
        <div class="container">
            <div class="gallery active">
                <a target="_blank" href="Ref/PFPs/jdmf.jpg">
                <img src="Ref/PFPs/jdmf.jpg" alt="jdmf">
                </a>
                <div class="desc">Used for my <a target="_blank" href="https://www.duolingo.com/profile/ZegoFreaks">Duolingo</a> profile</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/glirch.jpg">
                <img src="Ref/PFPs/glirch.jpg" alt="glirch">
                </a>
                <div class="desc">This is my <a target="_blank" href="https://www.twitch.tv/zegofr34kss">Twitch</a> profile</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/images.jpg">
                <img src="Ref/PFPs/images.jpg" alt="images">
                </a>
                <div class="desc">This is my <a target="_blank" href="profiles.html">MAL</a> profile</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/pfp.gif">
                <img src="Ref/PFPs/pfp.gif" alt="pfp">
                </a>
                <div class="desc">One of my <a target="_blank" href="profiles.html">Discord</a> profiles</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/cg.gif">
                <img src="Ref/PFPs/cg.gif" alt="cg">
                </a>
                <div class="desc">Used as a profile banner</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/tiese.jpg">
                <img src="Ref/PFPs/tiese.jpg" alt="tiese">
                </a>
                <div class="desc">This is my <a target="_blank" href="profiles.html">Steam</a> profile</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/02.gif">
                <img src="Ref/PFPs/02.gif" alt="02">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/cokiri.jpg">
                <img src="Ref/PFPs/cokiri.jpg" alt="cokiri">
                </a>
                <div class="desc">One of my <a target="_blank" href="profiles.html">Discord</a> profiles</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/02.png">
                <img src="Ref/PFPs/02.png" alt="02static">
                </a>
                <div class="desc">One of my <a target="_blank" href="profiles.html">Discord</a> profiles</div>
            </div>
            <div class="gallery active">
                <a target="_blank" href="Ref/PFPs/Cold.png">
                <img src="Ref/PFPs/Cold.png" alt="Cold">
                </a>
                <div class="desc">Used for my <a target="_blank" href="https://www.mc-market.org/members/340094/">MC-Market</a> profile</div>
            </div>
            <div class="gallery active">
                <a target="_blank" href="Ref/PFPs/datat.jpg">
                <img src="Ref/PFPs/datat.jpg" alt="datat">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/draco.png">
                <img src="Ref/PFPs/draco.png" alt="draco">
                </a>
                <div class="desc">This is my <a target="_blank" href="profiles.html">Spotify</a> profile</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/eatkiri.gif">
                <img src="Ref/PFPs/eatkiri.gif" alt="eatkiri">
                </a>
                <div class="desc">One of my <a target="_blank" href="profiles.html">Discord</a> profiles</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/epfp.png">
                <img src="Ref/PFPs/epfp.png" alt="epfp">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/frontkiri.gif">
                <img src="Ref/PFPs/frontkiri.gif" alt="frontkiri">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/Helltakerpfp.png">
                <img src="Ref/PFPs/Helltakerpfp.png" alt="Helltakerpfp">
                </a>
                <div class="desc">One of my <a target="_blank" href="profiles.html">Spotify</a> profiles</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/kuma.gif">
                <img src="Ref/PFPs/kuma.gif" alt="kuma">
                </a>
                <div class="desc">One of my <a target="_blank" href="profiles.html">Discord</a> profiles</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/loveyou.jpg">
                <img src="Ref/PFPs/loveyou.jpg" alt="loveyou">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/loveyouo.jpg">
                <img src="Ref/PFPs/loveyouo.jpg" alt="loveyouo">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb nsfw">
                <a target="_blank" href="Ref/PFPs/maidchan.jpg">
                <img src="Ref/PFPs/maidchan.jpg" alt="maidchan">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/master.jpg">
                <img src="Ref/PFPs/master.jpg" alt="master">
                </a>
                <div class="desc">This is my <a target="_blank" href="https://osu.ppy.sh/users/19204876">Osu!</a> profile</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/maxresdefault.jpg">
                <img src="Ref/PFPs/maxresdefault.jpg" alt="maxresdefault">
                </a>
                <div class="desc">Used as a Discord Server Picture</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/msag.jpg">
                <img src="Ref/PFPs/msag.jpg" alt="msag">
                </a>
                <div class="desc">Used as a Discord Server Picture</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/02loli.png">
                <img src="Ref/PFPs/02loli.png" alt="02loli">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active">
                <a target="_blank" href="Ref/PFPs/nekose.gif">
                <img src="Ref/PFPs/nekose.gif" alt="nekose">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/nekoself.jpg">
                <img src="Ref/PFPs/nekoself.jpg" alt="nekoself">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb nsfw">
                <a target="_blank" href="Ref/PFPs/nekoshy.jpg">
                <img src="Ref/PFPs/nekoshy.jpg" alt="nekoshy">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb nsfw">
                <a target="_blank" href="Ref/PFPs/nekowi.jpg">
                <img src="Ref/PFPs/nekowi.jpg" alt="nekowi">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active">
                <a target="_blank" href="Ref/PFPs/nft.gif">
                <img src="Ref/PFPs/nft.gif" alt="nft">
                </a>
                <div class="desc">One of my <a target="_blank" href="profiles.html">Discord</a> profiles</div>
            </div>
            <div class="gallery active">
                <a target="_blank" href="Ref/PFPs/original.jpg">
                <img src="Ref/PFPs/original.jpg" alt="original">
                </a>
                <div class="desc">Used as a Discord Server Picture</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/preview.gif">
                <img src="Ref/PFPs/preview.gif" alt="preview">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/redcrave.jpg">
                <img src="Ref/PFPs/redcrave.jpg" alt="redcrave">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/redgrave.jpg">
                <img src="Ref/PFPs/redgrave.jpg" alt="redgrave">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/shy.gif">
                <img src="Ref/PFPs/shy.gif" alt="gif">
                </a>
                <div class="desc">One of my <a target="_blank" href="profiles.html">Discord</a> profiles</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/stainkiller.jpg">
                <img src="Ref/PFPs/stainkiller.jpg" alt="stainkiller">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/treat.gif">
                <img src="Ref/PFPs/treat.gif" alt="treat">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active">
                <a target="_blank" href="Ref/PFPs/unknown.png">
                <img src="Ref/PFPs/unknown.png" alt="unknown">
                </a>
                <div class="desc">This is my <a target="_blank" href="https://www.youtube.com/channel/UCRRA58WcT1zRdLLsFULJCrg">Youtube</a> profile</div>
            </div>
            <div class="gallery active" id="weeb nsfw">
                <a target="_blank" href="Ref/PFPs/Untitled.png">
                <img src="Ref/PFPs/Untitled.png" alt="Untitled">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active">
                <a target="_blank" href="Ref/PFPs/usi.jpg">
                <img src="Ref/PFPs/usi.jpg" alt="usi">
                </a>
                <div class="desc">Used for a spotify playlist</a></div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/VRCHAT1.png">
                <img src="Ref/PFPs/VRCHAT1.png" alt="VRCHAT1">
                </a>
                <div class="desc">This is KAHPA's <a target="_blank" href="profiles.html">Discord</a> profile</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/waifuicon.png">
                <img src="Ref/PFPs/waifuicon.png" alt="waifuicon">
                </a>
                <div class="desc">It's this site's icon! You saw it right?</div>
            </div>
            <div class="gallery active" id="weeb">
                <a target="_blank" href="Ref/PFPs/whitered.jpg">
                <img src="Ref/PFPs/whitered.jpg" alt="whitered">
                </a>
                <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active">
            <a target="_blank" href="Ref/PFPs/katadem.jpg">
            <img src="Ref/PFPs/katadem.jpg" alt="katadem">
            </a>
            <div class="desc">Used for a spotify playlist</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/nekoprawl.jpg">
            <img src="Ref/PFPs/nekoprawl.jpg" alt="nekoprawl">
            </a>
            <div class="desc">Used for a spotify playlist</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/hapjum.jpg">
            <img src="Ref/PFPs/hapjum.jpg" alt="hapjum">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active weeb">
            <a target="_blank" href="Ref/PFPs/sho.jpg">
            <img src="Ref/PFPs/sho.jpg" alt="sho">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="nsfw">
            <a target="_blank" href="Ref/PFPs/EG.jpg">
            <img src="Ref/PFPs/EG.jpg" alt="EG">
            </a>
            <div class="desc">Used for a spotify playlist</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/Alema.jpg">
            <img src="Ref/PFPs/Alema.jpg" alt="Alema">
            </a>
            <div class="desc">This is my <a target="_blank" href="https://www.redbubble.com/people/ZegoFr34ks/shop">RedBubble</a> profile</div>
            </div>
            <div class="gallery active" id="weeb nsfw">
            <a target="_blank" href="Ref/PFPs/bikini.png">
            <img src="Ref/PFPs/bikini.png" alt="bikini">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/mikiokudera.png">
            <img src="Ref/PFPs/mikiokudera.png" alt="mikiokudera">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/remiayasaki.jpg">
            <img src="Ref/PFPs/remiayasaki.jpg" alt="remiayasaki">
            </a>
            <div class="desc">One of my <a target="_blank" href="profiles.html">Discord</a> profiles</div>
            </div>
            <div class="gallery active" id="nsfw">
            <a target="_blank" href="Ref/PFPs/kavad.jpg">
            <img src="Ref/PFPs/kavad.jpg" alt="kavad">
            </a>
            <div class="desc">My public <a target="_blank" href="https://www.tiktok.com/@k4v4d">Tiktok</a> account</div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/yummy.png">
            <img src="Ref/PFPs/yummy.png" alt="yummy">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/YourOrderPlease.png">
            <img src="Ref/PFPs/YourOrderPlease.png" alt="YourOrderPlease">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/Marinhuh.png">
            <img src="Ref/PFPs/Marinhuh.png" alt="Marinhuh">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb nsfw">
            <a target="_blank" href="Ref/PFPs/BOOBA.gif">
            <img src="Ref/PFPs/BOOBA.gif" alt="BOOBA">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/azurefought.png">
            <img src="Ref/PFPs/azurefought.png" alt="azurefought">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/kitagawafsimp.png">
            <img src="Ref/PFPs/kitagawafsimp.png" alt="kitagawafsimp">
            </a>
            <div class="desc">My alt <a target="_blank" href="https://twitter.com/KaiserNH">Twitter</a> account</div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/cry.png">
            <img src="Ref/PFPs/cry.png" alt="cry">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active">
                <a target="_blank" href="Ref/PFPs/ziak-drillfr.gif">
                <img src="Ref/PFPs/ziak-drillfr.gif" alt="ziak-drillfr">
                </a>
                <div class="desc">One of my <a target="_blank" href="profiles.html">Discord</a> profiles</div>
            </div>
            <div class="gallery active">
            <a target="_blank" href="Ref/PFPs/tmr.jpg">
            <img src="Ref/PFPs/tmr.jpg" alt="tmr">
            </a>
            <div class="desc">One of my <a target="_blank" href="profiles.html">Discord</a> profiles</div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/hoshimachi.jpg">
            <img src="Ref/PFPs/hoshimachi.jpg" alt="hoshimachi">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/sideeye.png">
            <img src="Ref/PFPs/sideeye.png" alt="sideeye">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active">
            <a target="_blank" href="Ref/PFPs/Kaiser.jpg">
            <img src="Ref/PFPs/Kaiser.jpg" alt="Kaiser">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/ohnyo.jpg">
            <img src="Ref/PFPs/ohnyo.jpg" alt="ohnyo">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active">
            <a target="_blank" href="Ref/PFPs/planB.jpg">
            <img src="Ref/PFPs/planB.jpg" alt="planB">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="nsfw">
            <a target="_blank" href="Ref/PFPs/ass.gif">
            <img src="Ref/PFPs/ass.gif" alt="ass">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/artwork.jpg">
            <img src="Ref/PFPs/artwork.jpg" alt="artwork">
            </a>
            <div class="desc">Mainly used for forums</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/Mika Pikazopsd.png">
            <img src="Ref/PFPs/Mika Pikazopsd.png" alt="Mika Pikazopsd">
            </a>
            <div class="desc">One of my <a target="_blank" href="profiles.html">Discord</a> profiles</div>
            </div>
            <div class="gallery active">
            <a target="_blank" href="Ref/PFPs/goal.jpg">
            <img src="Ref/PFPs/goal.jpg" alt="goal">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="nsfw">
            <a target="_blank" href="Ref/PFPs/nsfw.png">
            <img src="Ref/PFPs/nsfw.png" alt="nsfw">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/KIITZUNA.png">
            <img src="Ref/PFPs/KIITZUNA.png" alt="KIITZUNA">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active" id="weeb">
            <a target="_blank" href="Ref/PFPs/BBV.png">
            <img src="Ref/PFPs/BBV.png" alt="BBV">
            </a>
            <div class="desc">No use for this one <a class="style" style="color: #3996ed">(yet)</a></div>
            </div>
            <div class="gallery active">
            <a target="_blank" href="Ref/PFPs/fxck.png">
            <img src="Ref/PFPs/fxck.png" alt="fxck">
            </a>
            <div class="desc">One of my <a target="_blank" href="profiles.html">Spotify</a> profiles</div>
            </div>
        </div>
        <script>
        var weeb = document.getElementsByClassName("weeb");
        const toggle = document.getElementById("toggle");
        toggle.onclick = function(){
            toggle.classList.toggle("active");
            weeb.classList.toggle("active");
        }
        </script>
    </body>
</html>